Migracja aplikacji do Windows 10/Contoso Cookbook SL 8.0 to UWP/ContosoCookbook_WP8_UWP/ContosoCookbook_WP8/App.xaml

<Application x:Class="ContosoCookbook.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System" xmlns:common="using:ContosoCookbook.Common">
  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common/CustomStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!-- Application-specific resources -->
      <sys:String x:Key="AppName">Contoso Cookbook</sys:String>
      <common:SizeToResolutionConverter x:Key="SizeToResolutionConverter" />
      <common:StringImageSourceConverter x:Key="ToImageConverter" />
      <common:ImageSourceToStringConverter x:Key="ToStringConverter" />
      <common:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
      <common:BooleanNegationConverter x:Key="BooleanNegation" />
      <common:UserImagesDisplayConverter x:Key="ImagesDisplayConverter" />
    </ResourceDictionary>
  </Application.Resources>
  <!--<Application.ApplicationLifetimeObjects xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!- -Required object that handles lifetime events for the application- ->
  <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" />
</Application.ApplicationLifetimeObjects>-->
</Application>