Migracja aplikacji do Windows 10/Contoso Cookbook SL 8.0 to UWP/ContosoCookbook_WP8_UWP/ContosoCookbook_WP8/RecipeDetailPage.xaml

<Page x:Class="ContosoCookbook.RecipeDetailPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ValueConverters="ContosoCookbook.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768">
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Pivot Control-->
    <Pivot x:Name="pivot" x:FieldModifier="internal">
      <Pivot.Title>
        <Image x:Name="imgLogo" Source="Assets/Title.png" Stretch="Uniform" HorizontalAlignment="Left" Width="150" x:FieldModifier="internal" />
      </Pivot.Title>
      <!--Pivot item one-->
      <PivotItem>
        <PivotItem.Header>
          <Grid>
            <TextBlock Text="{Binding Title}" Foreground="{StaticResource CustomGroupTitleBrush}" />
          </Grid>
        </PivotItem.Header>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" />
          <ScrollViewer Grid.Row="1">
            <TextBlock Text="{Binding Directions}" TextWrapping="Wrap" Foreground="{StaticResource CustomApplicationTextBrush}" FontSize="24" />
          </ScrollViewer>
          <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15">
            <TextBlock Text="Prep time: " FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}" />
            <TextBlock Text="{Binding PrepTime}" FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}" />
          </StackPanel>
        </Grid>
      </PivotItem>
      <!--Pivot item two-->
      <PivotItem>
        <PivotItem.Header>
          <Grid>
            <TextBlock Text="Ingredients" Foreground="{StaticResource CustomGroupTitleBrush}" />
          </Grid>
        </PivotItem.Header>
        <ListBox x:Name="lstIngredieants" ItemsSource="{Binding Ingredients}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}" FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}" Margin="5" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </PivotItem>
      <!--Pivot item three-->
      <PivotItem x:Name="PicsPivot" x:FieldModifier="internal">
        <PivotItem.Header>
          <Grid>
            <TextBlock Text="My Pictures" Foreground="{StaticResource CustomGroupTitleBrush}" />
          </Grid>
        </PivotItem.Header>
        <Grid>
          <TextBlock Text="No images found." Foreground="{StaticResource CustomGroupTitleBrush}" FontSize="24" HorizontalAlignment="Center" Visibility="{Binding UserImages, Converter={StaticResource ImagesDisplayConverter}}" VerticalAlignment="Center" />
          <ListBox x:Name="listUserPictures" ItemsSource="{Binding UserImages}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Image Source="{Binding Converter={StaticResource ToImageConverter}}" Margin="5" />
                  <Rectangle Fill="{StaticResource CustomListViewItemOverlayBackgroundBrush}" Height="50" VerticalAlignment="Bottom" />
                  <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Converter={StaticResource ToStringConverter}}" Margin="10,0,0,5" Foreground="{StaticResource CustomListViewItemOverlayTextBrush}" FontSize="22" />
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </PivotItem>
    </Pivot>
  </Grid>
  <!--Sample code showing usage of ApplicationBar-->
  <Page.BottomAppBar>
    <CommandBar Visibility="Visible" IsOpen="True" Opacity="1.0">
      <AppBarButton x:Name="btnTakePicture" Click="btnTakePicture_Click" Label="Take Picture">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="/Assets/Icons/camera.png" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="btnShareTask" Click="btnShareShareTask_Click" Label="Share Image">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="/Assets/Icons/share.png" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="btnStartCooking" Click="btnStartCooking_Click" Label="Start Cooking">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="/Assets/Icons/alarm.png" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="btnPinToStart" Click="btnPinToStart_Click" Label="Pin To Start">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="/Assets/Icons/like.png" />
        </AppBarButton.Icon>
      </AppBarButton>
      <!--IsMenuEnabled="True"-->
    </CommandBar>
  </Page.BottomAppBar>
  <!--FontSize="{StaticResource PhoneFontSizeNormal}"-->
  <!--SupportedOrientations="Portrait"-->
  <!--Orientation="Portrait"-->
  <!--shell:SystemTray.IsVisible="False"-->
</Page>